{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "react",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "preserveSymlinks": true,
    "baseUrl": "./",
    "paths": {
      "@types": ["src/@types"],
      "@asset_images": ["src/@assets/images"],
      "@sass": ["src/sass"],
      "@theme": ["src/theme"],
      "@common": ["src/common"],
      "@comp": ["src/component"],
      "@ccomp": ["src/component/@Common"],
      "@const": ["src/constant"],
      "@context": ["src/context"],
      "@app": ["src/common/app"],
      "@api": ["src/common/api"],
      "@util": ["src/common/util"],
      "@toast": ["src/common/toast"]
    },
    "typeRoots": [
      "node_modules/@types",
      "src/@types"
    ]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "src/**/*.test.tsx"]
}
